$break-small: 436px;
$break-small-landscape: 774px;
$light-gray: #dddddd;
$mid-gray: #b3b3b3;
$aurange: #F5BBBC;

html{
	height:100%;
}
/* SCHEDULER */

#scheduler-container {
	text-align:center;
	width:80%;
	margin:60px auto;
}

.btn-scheduler {
	background: transparent;
	border-color: transparent;
	border-radius: 0px;
	padding: 3px;
	width: 4.5%;
	height: 100%
}

.btn-scheduler > img {
	height:100%;
	margin-top:-20%;
}

.btn-small {
	background: #F5BBBC;
	border: 2px solid white;
	border-radius: 8px;
	padding: 6px 14px;
	color: #fff;
	font-size: 12px;
	text-transform:uppercase;
	letter-spacing: 3px;
	width: 10%;
}

.btn-overlay {
	width: 20%
}

.btn-queue {
	background: white;
	border: none;
	text-align: center;
	padding: 3px;
	width: 70px;
	height: 45px;
	margin: 3px;
	padding: 4px;
	line-height: 45px;
	vertical-align: middle;
}

.btn-queue > img {
	height: 70%;
	margin: auto;
	margin-top: -15px;
	vertical-align: center;
}

.row-scheduler {
	width:100%;
	height:24px;
	border: solid $light-gray;
	border-width: 0 1px 1px 0;
	cursor:pointer;
	vertical-align:middle;
	overflow:hidden;
}

.row-scheduler:hover {
	background-color: #f2f2f2;
}

.row-dark {
	background-color: #cccccc;
}

.row-light {
	background-color: #f2f2f2;
}

.cell-date {
	width: 13%;
	border: solid $light-gray;
	border-width: 0 0 1px 0;
	color: $mid-gray;
	font-size: 13px;
	line-height: 16px;
	vertical-align: middle;
}

.column-day {
	width: 13%;
	height: 100%;
}

.column-time {
	width: 4.5%;
	height: 100%;
}

.cell-time {
	width:100%;
	height:24px;
	border: solid $light-gray;
	border-width: 0 1px 0 0;
	vertical-align: middle;
	color: $mid-gray;
	font-size: 1.1em;
}

.form-scheduler {
	width: 20%;
	margin: 10px auto;
}

.label-scheduler {
	text-transform: uppercase;
	font-size: 1.5em;
	letter-spacing: 3px;
}

.label-smaller {
	font-size: 1.25em;
}
.extrapadding{
	padding : 20px 0;
}

@media screen and (max-width: $break-small-landscape) {
	#scheduler-container {
		width: 90%;
	}
}

/** REFORRE INTERACTION **/

.rfr-schedule-container {
	width: 98%;
	height: 60vh;
	min-height: 480px;
	margin: auto;
	display: block;
	position:relative;
}

.scheduler-small {
	width: 49%;
	height: 100%;
	text-align: center;
	margin: auto;
	display: inline-block;
}

#scheduler-right {
	position: absolute;
	right: 0;
	@media screen and (max-width: 436px) {
		margin-left: 0;
		position: initial;
	};
}

.row-small {
	font-size: 0.9em;
	height: 4%;
	vertical-align: middle;
}

.label-username {
	height:6%;
	font-size: 1.5em;
}

.form-message {
	width: 95%;
	height: 100%;
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: 0;
	border-width: 0;
}

.rfr-chat {
	margin: 1% auto;
	width: 96%;
	height: 220px;
	position:relative;
}

.rfr-chatbox {
	display: inline-block;
	height: 220px;
	background: white;
	border: 1px solid $light-gray;
	border-radius: 8px;
	padding: 4px;
	width: 75%;
	position: relative;
	overflow: hidden;
}

.convo-display {
	overflow-y: scroll;
	overflow-x: hidden;
	height: 178px;
	margin: 0;
	position: relative;
	padding: 15px 0 15px 0;
}

.msg-line > p {
	margin: 0;
}

.chat-input {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 30px;
	margin:auto;
	border: 1px solid $light-gray;
	border-width: 1px 0 0 0;
}

.btn-chat-send {
	background: white;
	border-left: 1px solid $light-gray;
	border-width: 0 0 0 1px;
	border-radius: 0;
	padding: 0;
	color: $light-gray;
	height: 100%;
	width: 64px;
	display: inline-block;
	position: absolute;
	right: 0;
	bottom: 0;
}

.btn-chat-send > img {
	height: 70%;
	margin: auto;
	vertical-align: center;
}

.time {
	margin-top: 4px;
}

.msg-line {
	display: inline-block;
	width: 100%;
	height: auto;
	background: transparent;
	padding: 0 8px;
	margin: 4px 0;
}

.msg-box {
	padding: 4px 12px;
	color: black;
	border-radius: 1em;
	width: auto;
	display: inline-block;
	max-width: 95%;
	margin: 0;
	vertical-align: middle;
}

.msg-from {
	background: #F5BBBC;
	text-align: right;
	float:right;
}

.msg-to {
	background: #E6E6E6;
	float:left;
}

.msg-notif {
	width: 100%;
	text-align: center;
	color: red;
}

.btn-option {
	background: #F5BBBC;
	border-color: transparent;
	border-radius: 8px;
	text-align: center;
	padding: 3px;
	color: #fff;
	font-size: 1.5em;
	text-transform:uppercase;
	letter-spacing: 3px;
	width: 100%;
	margin: 10px;
	margin-top: 0;
}

.select-rfr{
	margin: 0;
	margin-left: 10px;
	width: 100%;
}

.trade-options {
	vertical-align: top;
	padding: 0;
	float: right;
	display: inline-block;
	margin: auto 0.5% auto 0;
	width: 24%;
	font-size: 1.5em;
}

@media screen and (max-width: $break-small-landscape) {

	.rfr-schedule-container {
		height: 180vh;
	}

	.scheduler-small {
		width: 100%;
		height: 50%;
	}

	.btn-scheduler {
		width: 6.25%;
	}

	.cell-date {
		width: 12.5%;
	}

	.column-day {
		width: 12.5%;
	}

	.column-time {
		width: 12.5%;
	}

	.rfr-chat {
		margin-top: 0;
	}

	.rfr-chatbox {
		width: 100%;
	}

	.trade-options {
		float: none;
		width: 100%;
		margin: auto;
		margin-top: 10px;
		padding-bottom: 10px;
	}

	.btn-option {
		margin-left: 0;
	}

	.select-rfr {
		margin-left: 0;
	}

	.form-message {
		width: 75%;
	}

}

/** LISTS PAGE **/

hr {
	border-color: gray;
	margin-bottom: 0;
	margin-top: 10px;
}

h2, h3 {
	margin:  15px auto;
	letter-spacing: 3px;
	text-transform: uppercase;
	text-align: center;
}

.notification-bubble {
	right: 38px;
	top: -8px;
	position: absolute;
	border-radius: 5px;
	width: 10%;
	padding-top: 2px;
	background: #ff3300;
	text-align: center;
	color:#fff;
}

.trades-container {
	height: 130px;
	padding: 0;
	position: relative;
	overflow: hidden;
}

#trades-list {
	height: 100%;
	margin: 0;
	position: absolute;
	bottom:0;
	left: 50pt;
	display: flex;
	flex-direction: row;
}

.trade-box {
	height: 165px;
	min-width: 200px;
	margin: 10px 20px;
	margin-right: 0px;
	background: #C9A7CD;
	color: white;
	display: inline-block;
	text-align: center;
	position: relative;
	padding: 5px;
	border-radius: 8px;
}

.btn-manage-trade {
	color: #652D91;
	margin: auto;
	width: 95%;
	border-radius: 8px;
	border-width: 0px;
	border-color: transparent;
	background: white;
	vertical-align: bottom;
	font-size: 1.2em;
}

.btn-manage-trade:hover {
	color: white;
	background: #652D91;
}

.label-box-username {
	font-size: 1.6em;
	margin: auto;
}

.label-freq {
	font-size: 1.6em;
	margin: auto;
}

.label-ratio {
	font-size: 1.8em;
	margin: 0 auto;
	display: box;
}

#search-container {
	width: 100%;
	position: relative;
}

#search-inputs {
	width: 100%;
	height: initial;
	position: relative;
}

#search-left {
	margin: 0;
	width: 40%;
	display: inline-block;
	vertical-align: top;
}

#search-right {
	margin: 0;
	width: 55%;
	display: inline-block;
	vertical-align: top;
}

#input-username {
	width: 80%;
	margin: auto;
	margin-left: 10px;
	display: inline-block;
	text-align: center;
}

#btn-search {
	background: #F5BBBC;
	border-color: transparent;
	border-radius: 8px;
	padding: 6px 14px;
	color: #fff;
	font-size: 12px;
	text-transform:uppercase;
	letter-spacing: 3px;
	display: inline-block;
	position: absolute;
	right: 0;
}

#select-genre-search {
	width: 25%;
	display: inline-block;
	margin-left: 10px;
}

.input-follower-range {
	width: 30%;
	display: inline-block;
	margin: 10px;
	margin-top: 0;
	text-align: center;
}

#follower-range {
	width: 80%;
	display: inline-block;
}

#genre-select {
}

#search-container {
	height: 120px;
	padding: 0;
	position: relative;
	overflow: hidden;
}

#search-results {
	height: 100%;
	margin: 0;
	position: absolute;
	bottom:0;
	left: 50pt;
}

#results-list-back {
	left: 0;
}

#results-list-next {
	right: 0;
}

.user-box {
	height: 100px;
	min-width: 200px;
	margin: 10px 20px;
	margin-right: 0px;
	background: #C9A7CD;
	color: white;
	display: inline-block;
	text-align: center;
	position: relative;
	padding: 5px;
	border-radius: 8px;
}

.label-result-box {
	font-size: 1.6em;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin: auto;
}

.btn-open-trade {
	color: #652D91;
	margin: auto;
	width: 95%;
	border-radius: 0px;
	border-width: 0px;
	border-color: transparent;
	background: white;
	vertical-align: bottom;
	font-size: 1.2em;
	border-radius: 8px;
}

.btn-open-trade:hover {
	color: white;
	background: #652D91;
}

.slide-box{
	margin:10px 10px;
}

.slick-list,.slick-slider{
	margin: 0 4px;
}


.artist-nav{
	margin-bottom: 0px;border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0;
}

.artist-nav .navbar-nav > li > a{
	margin-top: 15px;
	padding: 10px 15px;
}


@media screen and (max-width: 436px) {

	#search-left {
		width: 100%;
	}

	#search-right {
		width: 100%;
		margin: auto;
	}

	#follower-range {
		width: 100%;
		margin: auto;
		margin-top: 10px;
	}

	.input-follower-range {
		width: 20%;
	}

	.user-box {
		width: 140px;
	}

	.btn-open-trade {
		margin:0;
		margin-bottom: 0;
		position: absolute;
		bottom: 7px;
		left: 7px;
		width: 126px;
	}

	#btn-search {
		position: relative;
		margin: auto;
		display: block;
	}

	.trades-container {
		overflow-x: scroll;
	}

	#search-container {
		overflow-x: scroll;
	}

	.btn-trades-list {
		display: none;
	}

}

.slick-slider{
	height:175px !important;
}
.slick-prev {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	outline: none;
	background: transparent;
}

.slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	outline: none;
	background: transparent;
}

/*Slick Slider--START*/
@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list {
	background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face {
	font-family: 'slick';
	font-weight: normal;
	font-style: normal;
	src: url('./fonts/slick.eot');
	src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev, .slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
    /*color: #F7DFAD;*/
    border: none;
	outline: none;/*background: #F7DFAD;*/
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
	color: #F5BBBC;
	outline: none;
	background: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
	opacity: 1;
}
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
	opacity: .25;
}
.slick-prev:before, .slick-next:before {
	font-family: 'slick';
	font-size: 20px;
	line-height: 1;
	opacity: .75;
	color: #F5BBBC;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.marg-top {
	margin-top : 20px;
}
.slick-prev {
	left: -15px !important;
}
[dir='rtl'] .slick-prev {
	right: -25px;
	left: auto;
}
.slick-prev:before {
	content: '←';
}
[dir='rtl'] .slick-prev:before {
	content: '→';
}
.slick-next {
	right: -15px !important;
}
[dir='rtl'] .slick-next {
	right: auto;
	left: -25px;
}
.slick-next:before {
	content: '→';
}
[dir='rtl'] .slick-next:before {
	content: '←';
}
/* Dots */
.slick-dotted.slick-slider {
	margin-bottom: 30px;
}
.slick-dots {
	position: absolute;
	bottom: -25px;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}
.slick-dots li {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}
.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 20px;
	height: 20px;
	padding: 5px;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	background: transparent;
}
.slick-dots li button:hover, .slick-dots li button:focus {
	outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
	opacity: 1;
}
.slick-dots li button:before {
	font-family: 'slick';
	font-size: 6px;
	line-height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	content: '•';
	text-align: center;
	opacity: .25;
	color: black;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
	opacity: .75;
	color: black;
}
/*Slick Slider--END*/

/* New design css */
* {
	margin: 0px;
	padding:0px;
}
.container-fluid{    
 /*	padding-right: 0px !important;
    padding-left: 0px !important;
    height:100% !important;
    margin-top: -31px;*/
  }
  .tropical{
  	text-align: center;
  	margin: 0 auto;
  	font-size: 13px;
  	color:rgb(138, 138, 138);
  	letter-spacing: 1px;
  	background-color: #F9F9F9;
  	padding: 44px 0;
  	font-weight: normal;
  }
  .tropical img{
  	width: 45%;
  	text-align: center;
  	margin: 20px auto;
  }

/*left-menu css start*/

.left-side{
	/*background-color: #fff;
    min-height:500px;
   height:100%;
	clear: both;
    left: 0px;
    position:fixed;*/
    overflow-y: auto
  }
  .left-side::before {
  	position: absolute;
  	content: "";
  	width: 100%;
  	height: 40px;
  	background: #F9F9F9;
  	top: 0;
  	margin-top: -40px;
  }
  .left-menus{
  	width:auto;
  	margin: 0 auto;
  }
  .left-menus ul {
  }
  .left-menus ul li {
  	padding: 0px 0px;
    /* background-color: #ECECEC; */
    margin: 2px 0;
    border-right: 2px solid #fff;
  }
  .left-menus ul li a{
  	color:rgb(92, 82, 82);
  	font-weight: normal;
  	font-size: 10px;
  	letter-spacing: 2px;
  	padding:20px 0px;  
  }
  .left-menus ul li a:hover {
  	background:none;
  }
  .left-menus ul li:hover {
  }
  .left-menus ul li:active {
  	border-right: 2px solid #959595;
  }
  .left-menus ul li:hover, .left-menus ul li:active, .left-menus ul li:focus {
  	border-right: 4px solid #959595;
  }
  .logout{
  	color: #686868;
  	letter-spacing: 2px;
  	font-weight: normal;
  	font-size: 11px;
  	text-transform: uppercase;
  	border: 1px solid #F5D3B5;
  	padding: 0 14px;
  	border-radius: 3px;
  	height: 39px;
  	margin-right: 10px;
  }
  .left-menu-active {
  	border-right: 4px solid #959595 !important;
  }
  .logout li{
  	list-style: outside none none;
  	position: absolute;
  	bottom: 0;
  	left: 20px;
  	margin-bottom: 50px;
  }
  .logout li a{
  	color: rgb(104, 104, 104);
  	letter-spacing: 2px;
  	font-weight: normal;
  	font-size: 11px;
  	text-transform: uppercase;
  }
  .logout li a:hover{
  	text-decoration:none;
  }
/*Left-menu Css END*/
/* New design css END */

/*right-side css start*/
.right-side{
    /*width: 100%;
    float: right;*/
  }
  .page-header{
  	text-align: right;
  	margin: 0 0 !important;
  	border-bottom: 0px !important;
  	background-color: #fff;
  	display: inline-block;
  	width: 100%;
  	padding: 5px 0;
  	top:0px;
  	position:fixed;
  	height: 50px;
  }
  .page-header ul li{
  	display: inline-block;
  }
  .page-header ul li img{
  	width: 35%;
  }
  .page-header nav ul{
  	padding: 5px 0;
  	margin: 0;
  }
  .page-content{ 
  	background-color: white;
	/*width: 97%;*/
	margin: 0px 20px 0px 10px;
	border-top-left-radius: 12px;
	height: 100%;
	overflow: hidden;
	border-top-right-radius: 12px;
}
.page-content li{
	margin-bottom: -1px;
	color: #555;
	padding: 0px 0px;
   /* width: 50%;*/
 }
 .page-content li img{
 	display: inline-table;
 	width: 8%;
 	padding: 11px 0px;
 	height: 43px;
 	margin: 0 20px;
 }
/*.search-trad{
    width:30% !important;
    margin: 0px 15px;
}*/

.tab-content{
	margin: 0 0 0px 0;
	padding: 0 0px;
	color: #828282;
	font-size: 12px;
	letter-spacing: 1px;
}
.nav-tabs{
	padding: 0px 0;
	border:0px solid !important;
}
.nav-tabs span{    
	cursor: pointer;
}
.nav-tabs span.active{ 
	background-color:#ddd;   
}
.nav-pills > li {
	background-color:#eee;
	color:#000;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
	background-color:#fff;
	color:#000;
}
.nav-tabs span a{
	color: #707070;
	font-size: 12px;
	font-weight: normal;
	padding: 0 48px;
}
.nav-tabs img{
	width: 90%;
}
.nav-tabs .nav > li{
	width: 50%;
	display: inline-table;
	margin: 0px;
	text-align:center;
}
.nav-tabs .nav > li > a{
	display: inline-block;
	color: #8C8989;
	padding: 0px;
	font-size: 12px;
	font-weight: normal;
	width: 100%;
	margin: 0px;
	outline:0;
	border-radius: 0 !important;
}
.nav-tabs .nav > li > a:hover{
	color: #8C8989;
}
.manag-trades div{
	width: 100%;
}
.manag-trades h5{
	color: #727272;
	font-size: 17px;
	font-weight: normal;
	margin: 0 0 15px;
}
.manag-trades .span-time{
	margin: 16px 0;
	font-size: 28px;
	display: inline-block;
	color: #82828a;
	font-weight: normal;
}
.manage-text{
	width: 100%;
	margin: 10px 0;
}
.btn-tabe{  
	background-color: #ff7676;
	border: 0 none;
	border-radius: 2px;
	color: #fff;
	display: block;
	left: 88px;
	padding: 10px 20px;
	position: absolute;
	top: 75px;
	width: 27%;
}
.thumb-img-container{
	position: relative;
	/* margin: 0 auto; */
	padding: 0 !important;
}
.thumb-img-container:hover .img-btn{
	display: block;
}
.img-btn{
	background-color: #FF7676;
	display: none;
	padding: 8px 9px;
	color: #FFF;
	position: absolute;
	z-index: 999;
	left: 0;
	border-radius: 8px;
	border: 0px none;
	top: 0;
	margin-top: 52px;
	margin-left: 14px;
}
/*Range css start*/

.range-main{
	width: 80%;
	/*margin: 0 auto;*/
	margin: 0 0 0 24%;
	text-align: left;
}
input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;
    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;
    /*required for proper track sizing in FF*/
    width: 300px;
  }
  input[type=range]::-webkit-slider-runnable-track {
  	width: 300px;
  	height: 5px;
  	background: #ddd;
  	border: none;
  	border-radius: 3px;
  }
  input[type=range]::-webkit-slider-thumb {
  	-webkit-appearance: none;
  	border: none;
  	height: 16px;
  	width: 16px;
  	border-radius: 50%;
  	background: goldenrod;
  	margin-top: -4px;
  }
  input[type=range]:focus {
  	outline: none;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
  	background: #ccc;
  }
  input[type=range]::-moz-range-track {
  	width: 300px;
  	height: 5px;
  	background: #ddd;
  	border: none;
  	border-radius: 3px;
  }
  input[type=range]::-moz-range-thumb {
  	border: none;
  	height: 16px;
  	width: 16px;
  	border-radius: 50%;
  	background: goldenrod;
  }

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
	outline: 1px solid white;
	outline-offset: -1px;
}
input[type=range]::-ms-track {
	width: 300px;
	height: 5px;

    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;
    
    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
  	background: #777;
  	border-radius: 10px;
  }
  input[type=range]::-ms-fill-upper {
  	background: #ddd;
  	border-radius: 10px;
  }
  input[type=range]::-ms-thumb {
  	border: none;
  	height: 16px;
  	width: 16px;
  	border-radius: 50%;
  	background: goldenrod;
  }
  input[type=range]:focus::-ms-fill-lower {
  	background: #888;
  }
  input[type=range]:focus::-ms-fill-upper {
  	background: #ccc;
  }
/*Range css End*/

/*Genres css start*/

.label-group{
	margin: 0 0 15px 0;
	splay: inline-block;
}
.width_42{
	width: 100%;
}
/*Genres css End*/

.scroll-bar1{ 
	height:500px;
	margin-top: 0;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #F9F9F9;
	border-radius: 3px;
	padding:0 20px;
}
.scroll-bar2{ 
	overflow-y: auto;
	overflow-x: hidden;
	height:380px;
	background-color: #F9F9F9;
	margin: 15px auto;
	padding:0 20px;
}
.slide-img-box{
	margin:0px 0;
	display: inline-block;
	padding: 0 10px;
}
.slide-img-box div{
	/* padding: 20px 20px; */
	padding: 0 0 0 5%;
}
.slide-img-box p{
	padding: 10px 0 0;
}
.slide-img-box img:hover.btn-tabe{
	display: block!important;
}
.tab-content .form-group{
	margin-top:10px;
	margin-bottom:0px;
	margin-left:20px;
}
.tab-content .form-group .form-control{
	padding: 0 3;
	height: 50px;
	margin-left: 18px;
}
.sortby{
    /*width: 20%;
    display: inline-block;
    margin:0 0 35px 0;*/
  }
  .sortby span{
  	width: 15%;
  	display: inline-flex;
  }
  .sortby span select{
  	border: navajowhite;
  	width: 86px;
  	box-shadow: none;
  }
/*select css*/
.selectWidth {
	width: auto;
	margin:10px;
}
/*right-side css end*/

.padding0{
	padding:0px !important;
}
.left-right0{
	margin-left: 0!important;
	margin-right: 0 !important;
}
#logo{
	width: 7%;
	margin: 0 25px;
}
.manage-trade-items{
	width:50% !important;
}
/*Artist-login css start*/

.artist-login{
	width: 100%;
	padding: 15px;
	margin: 55px auto;
}
.artist-login h3{
	letter-spacing: 1px;
	font-size: 17px;
	color: #303030;
}
.artist-login p{
	margin-bottom: 50px;
	font-size: 12px;
	letter-spacing: 1px;
}
.artist-login span{
	text-align: center;
	display: inline-block;
	margin:0px auto 0 auto;
}
/*Artist-login css start*/

/*For re css*/
.border-bottom{
	border-bottom:1px solid #EDEDED;
}
.border-top{
	border-top:1px solid #EDEDED;
}
.border-right{
	border-right:1px solid #EDEDED;
}
.padding30 {
	padding:30px 0;
}
.margin0{
	margin:0;
}
/*For re css end*/


/*Search Box scss--START*/

.input-group .icon-addon .form-control {
	border-radius: 0;
}
.icon-addon {
	position: relative;
	color: #555;
	display: block;
}
.icon-addon:after, .icon-addon:before {
	display: table;
	content: " ";
}
.icon-addon:after {
	clear: both;
}
.icon-addon.addon-md .glyphicon, .icon-addon .glyphicon, .icon-addon.addon-md .fa, .icon-addon .fa {
	position: absolute;    
	right: 2px;
	cursor: pointer;
	font-size: 14px;
	width: 20px;
	margin-left: -2.5px;
	text-align: center;
	padding: 9px 6px;
	top: 9px;
	background: #FFFFFF;
}


/*Search Box scss--END*/

@media screen and (min-device-width: 320px) and (max-device-width: 768px) { 
	.page-content {
		margin:0 auto;
	}
	.range-main{
		margin: 38px auto;
	}
	.slidethamb-box{
		margin: 0px auto !important;
		padding: 0px !important;
		display: inline-block;
		width: 100%;
		text-align: center;
	}
	.slidethamb-box img{
		width: 50%;
		margin: 0 auto;
	}
	.nav-tabs .nav > li{
		width:100%;
	}
	.tropical {
		padding: 0;
	}
	.left-menus ul li {
		padding: 0px 10px;
	}
}
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	.range-main {
		margin:10px auto;
		width:80%;
	}
}

.min-ht{
	min-height: 650px;
}

.span-time {
	font-size: 50px;
	line-height: 100px;
	font-weight: 300;
}
.manage-trade-thumb{
	position:relative;
}
.manage-trade-thumb:hover .manage-btn {
	display: block;
}
.manage-btn {
	background-color: #FF7676;
	display: none;
	padding: 8px 9px;
	color: #FFF;
	position: absolute;
	z-index: 999;
	left: 0;
	border-radius: 8px;
	border: 0px none;
	top: 0;
	margin-top: 82px;
	margin-left: 60px;
}
.sort-select {
	border-radius: 5px;
	background: url(assets/images/down-arrow.png) no-repeat right transparent;
	-webkit-appearance: none;
	-moz-appearance: none;
	-o-appearance: none;
	-ms-appearance: none;
	padding-right: 30px;
	cursor: pointer;
	background-size: 25px;
	color: #333;
	font-size: 14px;
	border: 1px solid #F5D3B5;
}
.sort-select:hover {
	background-color: #fff;
	border-color: #204d74;
	color: #333;
}
.sort-select:focus {
	background-color: #fff;
	border-color: #122b40;
	color: #333;
}
.sort-select:active  {
	color: #333;
	background-color: #fff;
	border-color: #204d74;
}
.sort-select:active:hover, .sort-select.active:hover, .open > .dropdown-toggle.sort-select:hover, .sort-select:active:focus, .sort-select.active:focus, .open > .dropdown-toggle.sort-select:focus, .sort-select.focus:active, .sort-select.active.focus, .open > .dropdown-toggle.sort-select.focus {
	color: #333;
	background-color: #fff;
	border-color: #122b40;
}
.height-100pr{
	height:100%;	
}
.ascending {
	background: transparent url(assets/images/sorting-up.png);
	background-size: 14px;
	background-repeat: no-repeat;
	background-position: 100px;
}
.descending {
	background: transparent url(assets/images/sorting-down.png);
	background-size: 14px;
	background-repeat: no-repeat;
	background-position: 100px;
}
.ngrs-runner {
	background: transparent url(assets/images/range-line.png);
	background-repeat: repeat-x;
	background-position: 200px;
}
.inner-head{
	
}
.inner-head .nav > li > a {
	padding: 10px 0;
	margin: 0px;
}
.inner-head  .nav > li > a:hover, .inner-head  .nav > li > a:focus {
	text-decoration: none;
	background-color: transparent; 
}
.ngrs-range-slider{
	margin-bottom:10px;
}
.nav-pills > li > a {
	border-radius: 0;
}

.inner-head .menu-bar{
	display:none ;
}
@media(max-width:767px) {
	.inner-head .menu-bar{
		display:block;
	}
}
/************ SIDEBAR START START *****************/
/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#wrapper {
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	height:100%;
}

#wrapper.toggled {
	padding-left: 240px;
}

#sidebar-wrapper {
	position: fixed;
	left: 240px;
	width: 0;
	height: 100%;
	margin-left: -240px;
    /*overflow-y: auto;*/
    background: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  #sidebar-wrapper:before{
  	position: absolute;
  	content: "";
  	width: 100%;
  	height: 40px;
  	background: #F9F9F9;
  	top: 0;
  	margin-top: -40px;
  }
  #wrapper.toggled #sidebar-wrapper {
  	width: 210px;
  }

  #page-content-wrapper {
  	width: 100%;
  	position: absolute;
  	padding: 15px;
  }

  #wrapper.toggled #page-content-wrapper {
  	position: absolute;
  	margin-right: -250px;
  }

/* Sidebar Styles */

.sidebar-nav {
	position: absolute;
	top: 0;
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar-nav li {
	text-indent: 20px;
	line-height: 40px;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #999999;
}

.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
	text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
	height: 65px;
	font-size: 18px;
	line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
	color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
	color: #fff;
	background: none;
}

@media(min-width:768px) {
	#wrapper {
		padding-left: 250px;
	}

	#wrapper.toggled {
		padding-left: 0;
	}

	#sidebar-wrapper {
		width: 240px;
	}

	#wrapper.toggled #sidebar-wrapper {
		width: 0;
	}

	#page-content-wrapper {
		padding: 20px;
		position: relative;
	}

	#wrapper.toggled #page-content-wrapper {
		position: relative;
		margin-right: 0;
	}

}
/************ SIDEBAR START END*****************/